# Default values for database.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
---
nameOverride: ""
fullnameOverride: ""

replicaCount: 1

image:
  repository: registry.gitlab.com/commonground/huishoudboekje/app-new/huishoudboekjeservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

podSecurityContext: {}

securityContext:
  # capabilities:
  #   drop:
  #   - ALL
  readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
  limits:
    cpu: "1"
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

database:
  host: ""
