{{- if not .Values.global.database.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "alarmenservice.fullname" . }}-0-test-db-connection
  labels:
    {{- include "alarmenservice.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,pre-rollback
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: {{ include "alarmenservice.fullname" . }}
      labels:
        {{- include "alarmenservice.fullname" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: {{ .Chart.Name }}-test-db-connection
          image: bitnami/postgresql:13
          command: [ sh ]
          args: [ /test-db-connection.sh ]
          envFrom:
            - secretRef:
                name: {{ include "alarmenservice.fullname" . }}-database
          volumeMounts:
            - mountPath: /test-db-connection.sh
              name: test-script
              subPath: test-db-connection.sh
      volumes:
        - name: test-script
          configMap:
            name: {{ printf "%s-%s" .Release.Name "huishoudboekje" }}-test-db-connection-script
{{- end }}
